<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<?xml version="1.0" encoding="utf-8"?>
<html>
<head>
	<title id="title">About Kirix Strata</title>
	<meta http-equiv="Content-Type" content="text/html; charset=iso8859-1" />
	<style type="text/css"><!--
		body         { background: #eee; }
		div#main     { width: 540px; padding: 40px 40px 20px 40px; margin: 50px auto; background: #fff; border: 1px solid #bbb; -moz-border-radius: 10px; }
		span#version { font-size: 12px; }
            h3, p        { padding: 0; margin: 0; font-family: Arial, Helvetica, sans-serif; }
            h3           { float: right; text-align: right;                                  }
		p            { font-size: 11px; padding: 0; margin: 20px 0; line-height: 16px;   }
		p.gray       { color: #999; padding-top: 20px; margin-bottom: 0; clear: both;    }
		p.copyright  { float: right; text-align: right; clear: right;                    }
	//--></style>
</head>
<body>
	<div id="main">
		<img src="kstrata_logo.png" style="float: left"></img>
		<h3><span id="app-name">Kirix Strata</span><br/><span id="version">Version 5.0.0</span></h3>
		<p class="copyright">Copyright &copy; 2002-2022 Kirix Research, LLC.<br/>All rights reserved.</p>
		<p class="gray">Please read the <a href="about:license">licensing information</a> for <span id="xul-disclaimer-app-name">Kirix Strata</span>. This software uses Open Source Software (OSS). The copyright notices and license texts referring to the OSS components used can be found <a href="oss.html">here.</a><br/><br/><span id="build">Kirix Strata 5.0.0</span></p>
	</div>
</body>
</html>