<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<?xml version="1.0" encoding="utf-8"?>
<html>
<head>
  <title>Kirix Strata License</title>
    <meta http-equiv="Content-Type" content="text/html; charset=iso8859-1" />
    <style type="text/css"><!--
        html, body {
            background: #eeeeee;
            font-family: Arial, Helvetica, sans-serif;
        }

        .container {
            width: 680px;
            padding: 40px 40px 20px 40px;
            margin: 50px auto;
            background: #ffffff;
            border: 1px solid #bbbbbb;
            border-radius: 10px;
            -moz-border-radius: 10px;
        }

        .hd, .bd, .ft {
            clear: both;
        }

        h1, h2, h3, p, ol {
            padding: 0;
            margin: 0;
        }

        h1 {
            font-size: 18px;
        }

        h2 {
            font-size: 14px;
            font-weight: bold;
            margin-top: 20px;
            text-transform: uppercase;
        }

        h3 {
            font-size: 11px;
            text-transform: uppercase;
        }

        td {
            vertical-align: top;
        }

        p, ul, ol {
            font-size: 11px;
            padding: 0;
            margin: 20px 0;
            line-height: 16px;
        }

        ol {
            list-style-position: outside;
            padding: 0;
        }

        li {
            margin:  20px 0;
        }

        li table,
        li p {
            margin:  8px 0;
        }

        .upper-latin-list {
            list-style-type: upper-latin;
        }

        .lower-latin-list {
            list-style-type: lower-latin;
        }

        .lower-roman-list {
            list-style-type: lower-roman;
        }

        .main-list {
            padding: 0 20px;
        }

        .level1-list {
            padding: 0 30px;
        }

        .level2-list {
            padding: 0 40px;
        }

        .level1-list,
        .level2-list,
        .level1-list li,
        .level2-list li {
            margin:  8px 0;
        }

        .logo {
            float: left;
        }

        .product-title {
            text-align: right;
            float: right;
        }

        .version {
            font-size: 12px;
        }

        .copyright {
            float: right;
            text-align: right;
            clear: right;
        }

        .address {
            margin-top: 40px;
            float: left;
            width: 300px;
        }

        .clear       { clear: both;       }
        .clear-right { clear: right;      }
        .float-right { float: right;      }
        .text-right  { text-align: right; }
    //--></style>
</head>
<body>
    <div class="container">
        <!-- header -->
        <div class="hd">
            <img src="kstrata_logo.png" class="logo"></img>
            <h1 class="product-title">Kirix Strata<br/><span class="version">Version 5.0.2</span></h1>
            <p class="copyright">Copyright &copy; 2002-2022 Kirix Research LLC</p>
            <div class="clear"></div>
        </div>

        <!-- body -->
        <div class="bd">
            <h2 class="title">KIRIX STRATA&trade; LICENSE AGREEMENT</h2>
            <p>Copyright &copy; 2002-2022 Kirix Research LLC</p>
            <p>Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the "Software"), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:</p>
            <p>The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.</p>
            <p>THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.</p>
        </div>

    </div>
</body>
</html>
