<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<?xml version="1.0" encoding="utf-8"?>
<html>
<head>
  <title>Additional Information</title>
    <meta http-equiv="Content-Type" content="text/html; charset=iso8859-1" />
    <style type="text/css"><!--
        html, body {
            background: #eeeeee;
            font-family: Arial, Helvetica, sans-serif;
        }

        .container {
            width: 680px;
            padding: 40px 40px 20px 40px;
            margin: 50px auto;
            background: #ffffff;
            border: 1px solid #bbbbbb;
            border-radius: 10px;
            -moz-border-radius: 10px;
        }

        .hd, .bd, .ft {
            clear: both;
        }

        h1, h2, h3, p, ol {
            padding: 0;
            margin: 0;
        }

        h1 {
            font-size: 18px;
        }

        h2 {
            font-size: 14px;
            font-weight: bold;
            margin-top: 20px;
            text-transform: uppercase;
        }

        h3 {
            font-size: 11px;
            text-transform: uppercase;
        }

        td {
            vertical-align: top;
        }

        p, ul, ol {
            font-size: 11px;
            padding: 0;
            margin: 20px 0;
            line-height: 16px;
        }

        ol {
            list-style-position: outside;
            padding: 0;
        }

        li {
            margin:  20px 0;
        }

        li table,
        li p {
            margin:  8px 0;
        }

        .upper-latin-list {
            list-style-type: upper-latin;
        }

        .lower-latin-list {
            list-style-type: lower-latin;
        }

        .lower-roman-list {
            list-style-type: lower-roman;
        }

        .main-list {
            padding: 0 20px;
        }

        .level1-list {
            padding: 0 30px;
        }

        .level2-list {
            padding: 0 40px;
        }

        .level1-list,
        .level2-list,
        .level1-list li,
        .level2-list li {
            margin:  8px 0;
        }

        .logo {
            float: left;
        }

        .product-title {
            text-align: right;
            float: right;
        }

        .version {
            font-size: 12px;
        }

        .copyright {
            float: right;
            text-align: right;
            clear: right;
        }

        .address {
            margin-top: 40px;
            float: left;
            width: 300px;
        }

        .clear       { clear: both;       }
        .clear-right { clear: right;      }
        .float-right { float: right;      }
        .text-right  { text-align: right; }
    //--></style>
</head>
<body>
    <div class="container">
        <!-- header -->
        <div class="hd">
            <img src="kstrata_logo.png" class="logo"></img>
            <h1 class="product-title">Kirix Strata<br/><span class="version">Version %VERSIONTRIPLE%</span></h1>
            <p class="copyright">Copyright &copy; 2002-2022 Kirix Research LLC</p>
            <div class="clear"></div>
        </div>

        <div class="bd">
            <h2 class="title">OPEN SOURCE SOFTWARE NOTICES</h2>

		<p>Copyright &copy; 2002-2022 Kirix Research, LLC. All rights reserved. This program is protected by US and international copyright laws and may not be used without license from Kirix Research, LLC. Use of this product is subject to acceptance of the Kirix Strata License Agreement displayed during the software installation process.</p>

		<p>Kirix and Kirix Strata are trademarks of Kirix Research, LLC. Microsoft, Access, Excel, SQL Server and FoxPro are either registered trademarks or trademarks of Microsoft Corporation in the United States and/or other countries. Oracle is a registered trademark of Oracle Corporation. IBM and DB2 are trademarks of International Business Machines Corporation in the United States, other countries, or both. MySQL is a registered trademark of Oracle in the United States, the European Union and other countries.  All other trademarks are the property of their respective owners.</p>

 		<p>Any sample data included with the software or used in screenshots in this document is copyright &copy; 2004-2022 Kirix Research, LLC. All data was created by Kirix Research, LLC and is fictitious; any resemblance to any persons, businesses, brands or items is purely coincidental.</p>

		<p>This software uses the openSSL library, which is dual-licensed with ssLeay; they have the following license and notices: OpenSSL License: Copyright (c) 1998-2018 The OpenSSL Project.  All rights reserved. Redistribution and use in source and binary forms, with or without modification, are permitted provided that the following conditions are met: 1. Redistributions of source code must retain the above copyright notice, this list of conditions and the following disclaimer. 2. Redistributions in binary form must reproduce the above copyright notice, this list of conditions and the following disclaimer in the documentation and/or other materials provided with the distribution. 3. All advertising materials mentioning features or use of this software must display the following acknowledgment: "This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)" 4. The names "OpenSSL Toolkit" and "OpenSSL Project" must not be used to endorse or promote products derived from this software without prior written permission. For written permission, please contact openssl-core@openssl.org. 5. Products derived from this software may not be called "OpenSSL" nor may "OpenSSL" appear in their names without prior written permission of the OpenSSL Project. 6. Redistributions of any form whatsoever must retain the following acknowledgment: "This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit (http://www.openssl.org/)" THIS SOFTWARE IS PROVIDED BY THE OpenSSL PROJECT ``AS IS'' AND ANY EXPRESSED OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED.  IN NO EVENT SHALL THE OpenSSL PROJECT OR ITS CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE. This product includes cryptographic software written by Eric Young (eay@cryptsoft.com).  This product includes software written by Tim Hudson (tjh@cryptsoft.com)</p>

		<p>Original SSLeay License: Copyright (C) 1995-1998 Eric Young (eay@cryptsoft.com) All rights reserved. This package is an SSL implementation written by Eric Young (eay@cryptsoft.com). The implementation was written so as to conform with Netscapes SSL. This library is free for commercial and non-commercial use as long as the following conditions are aheared to.  The following conditions apply to all code found in this distribution, be it the RC4, RSA, lhash, DES, etc., code; not just the SSL code.  The SSL documentation included with this distribution is covered by the same copyright terms except that the holder is Tim Hudson (tjh@cryptsoft.com). Copyright remains Eric Young's, and as such any Copyright notices in the code are not to be removed. If this package is used in a product, Eric Young should be given attribution as the author of the parts of the library used. This can be in the form of a textual message at program startup or in documentation (online or textual) provided with the package. Redistribution and use in source and binary forms, with or without modification, are permitted provided that the following conditions are met: 1. Redistributions of source code must retain the copyright notice, this list of conditions and the following disclaimer. 2. Redistributions in binary form must reproduce the above copyright notice, this list of conditions and the following disclaimer in the documentation and/or other materials provided with the distribution. 3. All advertising materials mentioning features or use of this software must display the following acknowledgement: "This product includes cryptographic software written by Eric Young (eay@cryptsoft.com)" The word 'cryptographic' can be left out if the rouines from the library being used are not cryptographic related :-). 4. If you include any Windows specific code (or a derivative thereof) from the apps directory (application code) you must include an acknowledgement: "This product includes software written by Tim Hudson (tjh@cryptsoft.com)" THIS SOFTWARE IS PROVIDED BY ERIC YOUNG ``AS IS'' AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED.  IN NO EVENT SHALL THE AUTHOR OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE. The licence and distribution terms for any publically available version or derivative of this code cannot be changed.  i.e. this code cannot simply be copied and put under another distribution licence [including the GNU Public Licence.]</p>

		<p>This software uses the Scintilla library, which has the following license and notices: Copyright 1998-2003 by Neil Hodgson <neilh@scintilla.org> All Rights Reserved. Permission to use, copy, modify, and distribute this software and its documentation for any purpose and without fee is hereby granted, provided that the above copyright notice appear in all copies and that both that copyright notice and this permission notice appear in supporting documentation. NEIL HODGSON DISCLAIMS ALL WARRANTIES WITH REGARD TO THIS SOFTWARE, INCLUDING ALL IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS, IN NO EVENT SHALL NEIL HODGSON BE LIABLE FOR ANY SPECIAL, INDIRECT OR CONSEQUENTIAL DAMAGES OR ANY DAMAGES WHATSOEVER RESULTING FROM LOSS OF USE, DATA OR PROFITS, WHETHER IN AN ACTION OF CONTRACT, NEGLIGENCE OR OTHER TORTIOUS ACTION, ARISING OUT OF OR IN CONNECTION WITH THE USE OR PERFORMANCE OF THIS SOFTWARE.</p>

        </div>
    </div>
</body>
</html>
