/*!
 *
 * Copyright (c) 2003-2011, Kirix Research, LLC.  All rights reserved.
 *
 * Project:  XD Database Library
 * Author:   Benjamin I. Williams
 * Created:
 *
 */


#include "../xdcommon/modversion.h"



1 VERSIONINFO
 FILEVERSION MOD_RCVER_PART1,MOD_RCVER_PART2,MOD_RCVER_PART3,MOD_RCVER_PART4
 PRODUCTVERSION MOD_RCVER_PART1,MOD_RCVER_PART2,MOD_RCVER_PART3,MOD_RCVER_PART4
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "Comments", "\0"
            VALUE "CompanyName", "Kirix Research, LLC\0"
            VALUE "FileDescription", "XD Database Engine (Native Driver)\0"
            VALUE "FileVersion", "4.x\0"
            VALUE "InternalName", "xdnative\0"
            VALUE "LegalCopyright", "Copyright (c) 2002-2011, Kirix Research, LLC.  All rights reserved.\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "xdnative.dll\0"
            VALUE "PrivateBuild", "\0"
            VALUE "ProductName", "XD Database Engine (Native Driver)\0"
            VALUE "ProductVersion", "4.x\0"
            VALUE "SpecialBuild", "\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

