empl_number(C 8),last_name(C 20),first_name(C 20),middle_name(C 20),address1(C 40),address2(C 40),city(C 20),state(C 5),postal_code(C 15),country(C 2),phone(C 15),tax_id(C 15)
001432,DAVENPORT,ETHEL,,13 MAUDE AVENUE,,ARLINGTON HEIGHTS,IL,60005,US,(847) 798-8080,485-59-2972
001564,Hope,Kristina,,3809 Buckingham Rd.,,Mundelein,IL,60060,US,(847) 601-9784,358-72-7422
002600,SHANKLE,CAROLINE,A.,3936 SOUTH LEWIS AVE,,WAUKEGAN,IL,60087,US,(847) 562-7731,409-23-6846
005429,ALDEN,MADELINE,,2004 29TH STREET,,ZION,IL,60099,US,(847) 193-7264,485-41-4645
006000,SHRADER,STEVEN,,349 WINDCREST RD.,,DEERFIELD,IL,60015,US,(847) 694-3872,352-22-3763
006250,HELMAN,THOMAS,,2177 WEST HIGGINS ROAD,,SCHAUMBURG,IL,60173,US,(847) 880-8046,433-32-3458
009422,MAYNARD,FLORA,,967 HONEY LAKE ROAD,,LAKE ZURICH,IL,60047,US,(847) 173-6897,338-79-9530
009596,HODGKINSON,GORDON,,3772 LIBERTY BELL LANE,,LIBERTYVILLE,IL,60048,US,(847) 187-1604,321-71-1113
009966,HANRAHAN,SAMANTHA,,9902 WASHINGTON ROAD,,LAKE FOREST,IL,60045,US,(847) 112-8122,424-26-6110
010161,KRAEMER,SCOTT,,1256 S MIDLOTHIAN RD,,MUNDELEIN,IL,60060,US,(847) 802-8764,475-94-8979
010810,MELENDEZ,KEITH,,9322 GRAND AVENUE,,GURNEE,IL,60031,US,(847) 319-4584,421-36-5360
012674,LAYNE,ANNETTE,,6338 WALTERS AVENUE,,NORTHBROOK,IL,60062,US,(847) 351-7697,319285984
013760,COLLINSWORTH,STEVEN,,6362 W. HAMMOND ST.,,MUNDELEIN,IL,60060,US,847-675-1900,499-67-8176
013858,PARKS,ANDREW,,340 RAVINE AVENUE,,LAKE FOREST,IL,60045,US,(847) 474-9600,336-63-8121
015950,RIDDICK,ANDREW,,835 CENTRAL AVENUE,#16F,HIGHLAND PARK,IL,60037,US,(847) 702-8680,397-38-9143
017562,AUGSBURGER,SUSANA,,9995 NORTH MAIN STREET,,WAUCONDA,IL,60084,US,(847) 224-2770,368-62-6050
017724,DUNIGAN,GINA,,895 TECHNY RD.,,NORTHBROOK,IL,60062,US,(847) 688-6459,465-70-7128
021030,HURTADO,FRED,,9818 HIGHLAND GROVE DRIVE,,BUFFALO GROVE,IL,60089,US,(847) 424-4515,396-32-7142
023580,PERKINS,BRUCE,,1N3521 LAKE STREET,,GRAYSLAKE,IL,60030,US,(847) 954-2263,438-43-6304
025640,Neubauer,Carole,,4574 Summit Dr.,,Deerfield,IL,60015,US,(847) 446-6375,499-14-6056
026554,PERAZA,RAMONA,,72 WALNUT LN,,ELK GROVE VILLAGE,IL,60007,US,(847) 672-3977,355-25-8532
030768,HEWITT,FLORENCE,,9426 W GLEN FLORA AVE,,WAUKEGAN,IL,60087,US,(847) 914-2212,443-21-1032
032858,OWINGS,KAREN,,5122 CHESTNUT STREET,,WAUKEGAN,IL,60085,US,(847) 554-4244,337-10-8107
035281,SUTTER,TERRY,,923 S. WAYNE PL,,WHEELING,IL,60090,US,(847) 125-2972,415-27-4939
035489,PIMENTEL,SUSIE,,5092 MEYERSON WAY,,WHEELING,IL,60090,US,(847) 887-2401,377-56-7772
037337,HERBST,STEVE,,182 SHERIDAN ROAD,,HIGHLAND PARK,IL,60037,US,847.896.6787,350-44-1008
038717,Sibert,Brenda,,843 Kingsbridge Way,,Buffalo Grove,IL,60089,US,(847) 198-3490,342-91-8356
038756,VANZANDT,WESLEY,,7116 FARMHILL CIR,,WAUCONDA,IL,60084,US,(847) 159-1718,373-60-7882
040014,PROSSER,KRISTIN,,6624 WEST DUNDEE ROAD,#392,WHEELING,IL,60090,US,(847) 277-7051,428-99-3305
042250,WINSTON,OLIVIA,,5849 SPRING ROAD,,ELMHURST,IL,60126,US,630- 389-6465,441-84-4025
046560,HERSEY,PAMELA,,14 ARMITAGE AVENUE,,GLENDALE HEIGHTS,IL,60137,US,(630) 516-9828,455-76-9129
047092,WINSLOW,ANTONIO,,168 DEMONSHIRE CT.,,DEERFIELD,IL,60015,US,(847) 709-5184,450-14-5689
049000,ENOS,JEREMY,,4094 RIDGE AVENUE,,EVANSTON,IL,60201,US,(847) 401-2006,354-38-4751
049290,Chambers,Kathy,,999 Harvey Ave.,,Grayslake,IL,60030,US,,300-74-7715
049502,SLOAN,RYAN,,3931 CEDARCREST DRIVE,,SCHAUMBURG,IL,60173,US,(847) 332-8720,430-93-8015
054837,FRANCIS,MARTIN,,30W415 COLFAX ST.,,PALATINE,IL,60074,US,(847) 141-3767,431-80-3027
056325,SHINGLETON,ZACHARY,,791 NEWBERRY AVE,,LIBERTYVILLE,IL,60048,US,(847) 257-6037,443-97-9371
063402,SHEPHARD,JACK,,3982 WAUKEGAN RD.,,GLENVIEW,IL,60025,US,(847) 461-9521,388-28-4816
068424,PIFER,TODD,,67 TOUHY AVENUE,,ELK GROVE VILLAGE,IL,60007,US,(847) 636-9299,326-92-4953
068756,TALLMAN,ERIKA,,87 OGDEN AVENUE,"Unit 5, Rm. 17",DOWNERS GROVE,IL,60516,US,,462-30-9475
069441,RUANO,SHAWN,,75 KIRCHOFF RD.,,ROLLING MEADOWS,IL,60008,US,847-734-4646,452-15-8069
069754,LOFTIS,TONY,M.,1460 NORTHLAND AVENUE,,DEERFIELD,IL,60015,US,(847) 752-6406,335-17-2541
069776,IMHOFF,EARL,,5346 N ARLINGTON HEIGHTS RD.,,ARLINGTON HEIGHTS,IL,60004,US,(847) 831-3716,495-30-5322
071316,Henley,Maureen,T,681 WASHINGTON STREET,,GURNEE,IL,60031,US,(847)  332-3550,340-72-3565
071482,DELANO,EILEEN,,258 N ROHLWING ROAD,,PALATINE,IL,60074,US,(847) 340-2000,422-59-2040
080063,LENHART,MARK,,187N SHERIDAN RD.,#2 Apt 216,LAKE FOREST,IL,60045,US,(847) 289-5668,49737355
080102,BAHR,CAROLYN,,98 SUMMIT AVE,,HIGHLAND PARK,IL,60037,US,(847) 560-3536,375-49-1070
080250,Warwick,Alan,,3080 Pleasant Hill Blvd.,,Palatine,IL,60074,US,8477402571,312-20-3366
080890,MCCLUNG,JUSTIN,,82 MCHENRY RD.,,WHEELING,IL,60090,US,(847) 924-3183,372-53-7433
081364,GASPARD,CARRIE,,470 MCHENRY AVENUE,,CRYSTAL LAKE,IL,60012,US,1-815-194-1921,488-60-6078
082481,BECKFORD,BERTHA,,26 KIMBALL RD.,,HIGHLAND PARK,IL,60035,US,(847) 819-5684,429-88-6336
082790,HUGGINS,BRIDGET,,315 ASPEN DRIVE,,VERNON HILLS,IL,60061,US,(847) 843-8822,387-87-8478
082912,SIGMAN,MEGAN,,9350 BELVIDERE STREET,,WAUKEGAN,IL,60087,US,(847) 672-1194,440-46-7843
083022,GERMAIN,DENNIS,,152 CRANE BLVD,,LIBERTYVILLE,IL,60048,US,(847) 245-5829,411-19-4009
083642,ALVAREZ,DEANNA,,832 73RD STREET,,PLEASANT PRAIRIE,WI,53158,US,(262) 797-4424,335-86-1350
089000,HOLLOWAY,VINCENT,,545 MACARTHUR BLVD,,NORTHBROOK,IL,60062,US,(847) 277-7476,492-37-6377
089124,FLEISCHER,KAREN,,5519 DEMPSTER STREET,Apt# 112,EVANSTON,IL,60201,US,(847) 515-6671,450-57-8116
089917,CHAMPLIN,ROBERT,JOSEPH,2201 W FREMONT AVE,,ELMHURST,IL,60126,US,(630) 109-7419,423694960
090244,ALDERETE,HANNAH,,1353 MAIN STREET,,LOMBARD,IL,60148,US,(630) 991-2035,406-53-4070
090602,SULLIVAN,RALPH,,372 W EUCLID AVENUE,,ROLLING MEADOWS,IL,60008,US,(847) 910-5830,490-90-4764
092810,TALAVERA,HOWARD,,3318 STERLING HEIGHTS RD,,VERNON HILLS,IL,60061,US,(847) 651-1054,461-69-8045
092986,OLEWINSKI,ERASMO,,5172 PFINGSTEN ROAD,Apt. 298,NORTHBROOK,IL,60062,US,847-196-3293,312-22-8652
095526,CONNER,NATALIE,,361 CARMEL BLVD,,ZION,IL,60099,US,(847) 944-9094,399-65-1529
097402,MACDONALD,KEITH,,936 E FOX HILL DR.,,BUFFALO GROVE,IL,60089,US,(847) 253-3769,398-39-6593
098121,OROZCO,HEATHER,,5942 CANTERBURY DRIVE,,NORTHBROOK,IL,60062,US,(847) 437-6086,407126582
098606,RADABAUGH,BRENT,,223 ENDWOOD DR.,,VERNON HILLS,IL,60061,US,(847) 159-5506,420-91-4261
098629,Bergman,Scott,,8192 Cleveland St.,Unit 415,Skokie,IL,60076,US,(847) 937-1251,405-73-3051
